<?xml version="1.0" encoding="utf-8"?>
    <com.projects.enzoftware.cryptotracker.ui.CurrencyView
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="16dp"
        android:id="@+id/view_currency_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

